<div class="$CSSSize">
	<input type="hidden" id="Form_{$Name}From_posX" class="numeric text hidden" name="{$Name}[posX]">
	<input type="hidden" id="Form_{$Name}From_posY" class="numeric text hidden" name="{$Name}[posY]">
	<input type="hidden" id="Form_{$Name}From_width" class="numeric text hidden" name="{$Name}[width]">
	<input type="hidden" id="Form_{$Name}From_height" class="numeric text hidden" name="{$Name}[height]">
	<input type="hidden" id="Form_{$Name}From_rotate" class="numeric text hidden" name="{$Name}[rotate]">
	<img id="cropArea" data-dz-thumbnail style="width: auto;">
	<span class="file-progress-holder">
		<span class="file-progress-wrap">
			<span class="file-progress" data-dz-uploadprogress></span>
		</span>
	</span>
</div>
